# ms-generator

./: pom.xml
src/main/java/com/example/: MsGeneratorApplication.java
src/main/java/com/example/model/: Fish.java  Fruit.java  ResponseResult.java
src/main/java/com/example/util/: Dom4jUtil.java  FabUtil.java  GsonUtil.java
src/main/resources/: mybatis-generator-config.xml  mybatis-generator-config1.xml  mybatis-generator-config2.xml
src/test/java/com/example/: MsGeneratorApplicationTests.java
